# sharath

./: FireFlash.sln  mother
BuildingBlocks/Common.Authorization/: Common.Authorization.csproj
BuildingBlocks/Common.Authorization/Authorize/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  BaseController.cs  JwtMiddleware.cs  JwtUtils.cs  RoleBasedAuthorizationAttribute.cs
BuildingBlocks/Common.AzureBlobUtility/: Common.AzureBlobUtility.csproj
BuildingBlocks/Common.AzureBlobUtility/Helper/: AzureBlobHelper.cs
BuildingBlocks/Common.AzureBlobUtility/Models/: ImageProperties.cs
BuildingBlocks/Common.EventMessages/: Common.EventMessages.csproj  IMessageReceiver.cs  IMessageSender.cs  MessageConstants.cs  MessageReceiver.cs  MessageSender.cs  SendEventMessage.cs
BuildingBlocks/Common.EventMessages/AzureBus/: AzureBusMessageReceiver.cs  AzureBusMessageSender.cs
BuildingBlocks/Common.Extensions/Common.Extensions/: Common.Extensions.csproj  CustomExceptionHandler.cs  ExtensionMethods.cs
BuildingBlocks/Common.Extensions/Common.Extensions/Models/: Enums.cs  ErrorLog.cs  Log.cs
BuildingBlocks/Common.Identity/: Common.Identity.csproj
BuildingBlocks/Common.Identity/Helper/: KreanoHelper.cs  KreanoHelperBase.cs
BuildingBlocks/Common.Identity/Models/DVS/: CheckDVSPostResponseData.cs  CheckDVSRequest.cs
BuildingBlocks/Common.Identity/Models/DriverLicenseOCR/: DriverLicenceOCRRequest.cs  DriverLicenseOCRPostResponseData.cs
BuildingBlocks/Common.Messages/Common.Messages/: Common.Messages.csproj  CommonMessages.Designer.cs  CommonMessages.resx  ConfigMessages.Designer.cs  ConfigMessages.resx  CoreMessages.Designer.cs  CoreMessages.resx  MobileWebAppMessages.Designer.cs  MobileWebAppMessages.resx  NotificationMessages.Designer.cs  NotificationMessages.resx  UserMessages.Designer.cs  UserMessages.resx
BuildingBlocks/Common.Models/: Common.Models.csproj  Enums.cs
BuildingBlocks/Common.Models/ApiResponse/: ApiPostResponseData.cs  ApiResponseWithStatusCode.cs
BuildingBlocks/Common.Models/Core/Entities/: ADCompanies.cs  ADTemplateSets.cs  ADUsers.cs  AppActivities.cs  AppActivityLogs.cs  AppImageReasons.cs  AppStakeHolders.cs  CoreConfigs.cs  LenderConfigurations.cs  NotificationUserMappings.cs  ReasonMappings.cs  Reasons.cs  TemplateImageHelpImages.cs  TemplateImageOverlayImages.cs
BuildingBlocks/Common.Models/ErrorLog/: ErrorLogRequest.cs
BuildingBlocks/Common.Models/Events/: BaseEvent.cs  NotificationEvent.cs
BuildingBlocks/Common.Models/Events/Config/: CompanyDataChangeEvent.cs  UserDataChangeEvent.cs
BuildingBlocks/Common.Models/Events/Core/: EditInspectionSendReminderEvent.cs  InspectionCreatedEvent.cs
BuildingBlocks/Common.Models/Events/Users/: BrokerInviteUserEvent.cs  LoginOTPEvent.cs  RegistrationEvent.cs  ResetPasswordEvent.cs
BuildingBlocks/Common.Models/ImageData/: ImageType01_IDFront.cs  ImageType03_NumberPlate.cs  ImageType03_VIN.cs  ImageType09_Odometer.cs  ImageType10_Regopaper.cs  ImageType11_BankStatement.cs  ImageType15_RWC.cs  ImageType19_Hin.cs  ImageType20_RegistrationNumber.cs  ImageType26_MotorPhoto.cs  ImageType27_MotorSerialNumber.cs  ImageType28_TrailerPlate.cs  ImageType28_TrailerVin.cs  ImageType30_HourMeter.cs  ImageType36_RenewalNotice1.cs  ImageType38_PayoutLetter1.cs  ImageType41_TrailerRWC.cs.cs  RegoPaperDetails.cs
BuildingBlocks/Common.Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshToken.cs  TokenParams.cs
BuildingBlocks/Common.Notifications/: Common.Notifications.csproj
BuildingBlocks/Common.Notifications/Email/: EmailSender.cs
BuildingBlocks/Common.Notifications/InspectionNotifications/: InspectionStatusNotifier.cs
BuildingBlocks/Common.Notifications/Models/: EmailModel.cs  Enums.cs  InspectionNotification.cs
BuildingBlocks/Common.Notifications/SMS/: SmsSender.cs
BuildingBlocks/Common.PPSR/: Class1.cs  Common.PPSR.csproj
BuildingBlocks/Common.Payments/: Common.Payments.csproj
BuildingBlocks/Common.Payments/Helper/: StripeIntegrationHelper.cs
BuildingBlocks/Common.Payments/Models/: CardDetails.cs
Services/Config/Config.API/: Config.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Dev.json  appsettings.json
Services/Config/Config.API/Controllers/: CompanyController.cs  InspectionController.cs
Services/Config/Config.API/Entities/: ADUsers.cs  BrokerLenderMappings.cs  BrokerTemlateMappings.cs  Companies.cs  CompanyContactTypes.cs  CompanyContacts.cs  CompanyTypes.cs  ConfigContext.cs  ErrorLogs.cs  LenderBlockedBrokerUsers.cs  LenderTemplateDocImageMappings.cs  LenderTemplateMappings.cs  LenderTemplateSetDocMappings.cs  LenderVisibilityMappings.cs  StaCollectorDetails.cs  States.cs  TemplateDocCategories.cs  TemplateDocImageMappings.cs  TemplateDocNoLenderPreferences.cs  TemplateDocUploadOptions.cs  TemplateDocuments.cs  TemplateImages.cs  TemplatePlanDocMappings.cs  TemplateSetCustomDocMappings.cs  TemplateSetCustomImageMappings.cs  TemplateSetCustomPlanMappings.cs  TemplateSetDocMappings.cs  TemplateSetPlanMappings.cs  TemplateSetPlans.cs  TemplateSets.cs
Services/Config/Config.API/Helper/: ExceptionHelper.cs
Services/Config/Config.API/Migrations/: 20210727124007_AddTable_Companies.Designer.cs  20210727124007_AddTable_Companies.cs  20210728103207_AlterTable_Companies_Add_Column_IsPayer.Designer.cs  20210728103207_AlterTable_Companies_Add_Column_IsPayer.cs  20210728104110_AddTable_TemplateSets.Designer.cs  20210728104110_AddTable_TemplateSets.cs  20210730063412_Add_Table_BrokerLenderMapping_BrokerTemplateMapping.Designer.cs  20210730063412_Add_Table_BrokerLenderMapping_BrokerTemplateMapping.cs  20210803090750_Add_Table_States.Designer.cs  20210803090750_Add_Table_States.cs  20210805075233_Add_Tables_For_Templates.Designer.cs  20210805075233_Add_Tables_For_Templates.cs  20210805142811_Add_Table_TemplateDocCategories.Designer.cs  20210805142811_Add_Table_TemplateDocCategories.cs  20210812133102_Add_Table_CompanyTypes.Designer.cs  20210812133102_Add_Table_CompanyTypes.cs  (+99 more)
Services/Core/Core.API/: Core.API.csproj  Dockerfile  Program.cs  Startup.cs
(+383 files in other folders)
