<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Dev;Sta;Preprod</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MessageReceiver.cs" />
    <Compile Remove="MessageSender.cs" />
    <Compile Remove="SendEventMessage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.5.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="Twilio" Version="5.72.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Models\Common.Models.csproj" />
  </ItemGroup>

</Project>
