<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Dev;Sta;Preprod</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.72.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Extensions\Common.Extensions\Common.Extensions.csproj" />
  </ItemGroup>

</Project>
